<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"></link>

</head>
<body>
    <h1><b>gitup user app</b></h1>
     <div class="cardcontainer">
    <div class="box">
    <img id="profileimage1" src="https://avatars.githubusercontent.com/u/1?v=4" alt="profile image" class="profileimage"/>
    
    <h2 id="username">kairon pollard</h2>
    <a id ="button" href="https://github.com/mojombo" target="_blank">visit profile </a>
    </div>

</div>
<!-- ---------------------------------card=2------------------------------------------------------------ -->
<h1><b>gitup user app</b></h1>
     <div class="cardcontainer">
    <div class="box">
    <img id="profileimage1" src="https://avatars.githubusercontent.com/u/2?v=4" alt="profile image" class="profileimage"/>
    
    <h2 id="username">nagesh zanzurne</h2>
    <a id ="button" href="https://github.com/defunkt" target="_blank">visit profile </a>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>